[package]
name = "sewg"
version = "0.1.0"
edition = "2021"

[dependencies]
bevy = { version = "0.11.0", features = ["dynamic_linking"] }
bevy-inspector-egui = "0.19.0"
bevy_flycam = { git = "https://github.com/sburris0/bevy_flycam" }
bevy_rapier3d = { version = "0.22.0", features = [ "simd-stable", "debug-render-3d" ] }

[profile.dev]
opt-level = 1

[profile.dev.package."*"]
opt-level = 3
