[package]
name = "icfa"
version = "0.1.0"
edition = "2021"

[dependencies]
bevy = { version = "0.11.0", features = ["dynamic_linking"] }
bevy-inspector-egui = "0.19.0"
toml = "0.8.2"
serde = { version = "1.0.188", features = ["derive"]}

[profile.dev]
opt-level = 1

[profile.dev.package."*"]
opt-level = 3
